DEBUG=True
SECRET_KEY='django-insecure-+bbqb8+8_@psff+ba6b&o_2(+*nor=l93x=d0e4*exv+7v9@mm'

MYSQL_DB_NAME=my_django_db
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=owu.test.email@gmail.com
EMAIL_HOST_PASSWORD=owu7777777
EMAIL_PORT=587